# event-push

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/min/minmed/compass/: MainActivity.java  MainApplication.java
android/app/src/main/java/min/minmed/compass/activity/: SplashActivity.java
android/app/src/main/java/min/minmed/compass/notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationHandler.java  NotificationManager.java  NotificationModule.java
android/app/src/main/java/min/minmed/compass/utils/: AppConfig.java
android/app/src/main/res/layout/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Compass-Bridging-Header.h  GoogleService-Info.plist  NotificationHandler.h  NotificationHandler.m  NotificationManager.h  NotificationManager.m  Podfile
ios/Compass/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Compass.xcodeproj/: project.pbxproj
ios/CompassTests/: CompassTests.m
ios/fastlane/: Appfile  Fastfile
src/actions/: app.js  auth.js  navigate.js  poAction.js  request.js  skillSet.js  user.js
src/app/: AppNavigator.js  AppRoot.js  CustomTrainerTab.js  reducer.js  store.js
src/common/: AutoCompleteComponent.js  Avatar.js  ButtonWithIcon.js  CalendarPicker.js  Checkbox.js  CircleButton.js  Collapsible.js  ConfirmationModalComponent.js  DateTimeInputWithTitle.js  DropdownAutocomplete.js  DropdownAutocompleteString.js  DropdownInput.js  DropdownMultipleSelectionInput.js  DropdownWithoutBorder.js  LoadingComponent.js  NavigationBar.js  NumberInput.js  (+9 more)
(+103 files in other folders)
